[tox]
skipsdist = True
minversion = 2.7.0
envlist = {py34,py35,py36}{,-pylint}

[testenv:py34]
commands =
    pip install -r requirements/test-oursql.txt -e .
    pytest old/tests/ -v

[testenv:py34-pylint]
commands =
    pip install -r requirements/test-oursql.txt -e .
    pylint old

[testenv:py35]
commands =
    pip install -r requirements/test-oursql.txt -e .
    pytest old/tests/ -v

[testenv:py35-pylint]
commands =
    pip install -r requirements/test-oursql.txt -e .
    pylint old

[testenv:py36]
commands =
    pip install -r requirements/test-oursql.txt -e .
    pytest old/tests/ -v

[testenv:py36-pylint]
commands =
    pip install -r requirements/test-oursql.txt -e .
    pylint old
